{
    "name": "aws-lambda-multipart-parser",
    "version": "1.0.2",
    "description": "This module will parse the multipart-form containing files and fields from the lambda event object.",
    "main": "index.js",
    "author": "sagardewani",
    "license": "MIT",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sagardewani/aws-lambda-multipart-parser.git"
    },
    "homepage": "https://github.com/sagardewani/aws-lambda-multipart-parser#readme",
    "keywords": [
        "aws",
        "s3",
        "lambda",
        "parser",
        "multipart",
        "form-data",
        "formdata",
        "multipart/form-data",
        "multipart/formdata"
    ],
    "dependencies": {
        "busboy": "^1.6.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
